<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Profile</title>
    <link rel = "stylesheet" type = "text/css" href="style.css" media="screen"/>
</head>
<body>
    <section class="heading">
        <h1>This is my Basic Profile</h1>
        <p>
            made in VS code to practice CSS and HTML
        </p>
    </section>
    
    <hr>

    <div class = "major">
        <h2>About Me</h2>
        <div class = "textArea">
            <p>
            My name is Andrew Belanger, I'm a software engineering student at Kenzie Academy
            and I'm making this webpage to practice my HTML page structre and my css styling skills.
            <br>
            I'm from a small town in Maine.
            </p>
        </div>
        <img id = "danish"; src="photos/Danish.jpg"> 
        <p>Here is a picture of my dog Danish.</p>
    </div>

    <hr>

    <div class = "major">
        <h2>My Interests</h2>
        <ol class="minor">
            <li>OneWheeling</li>
                <ul>
                    <li>
                        An electric Onewheeled skateboard
                    </li>
                </ul>
            <li>Writing Code</li>
            <ul>
                    <li>
                        Writing JavaScript, HTML and CSS
                    </li>
                </ul>
            <li>Camping</li>
            <ul>
                    <li>
                        Cooking over a campfire and sleeping under the stars
                    </li>
                </ul>
            <li>Hiking</li>
            <ul>
                    <li>
                        Backpacking in the woods or in the Moutains
                    </li>
                </ul>
            <li>Rock Climbing</li>
                <ul>
                    <li>
                        Trad, Sport, Lead, Top Rope, Bouldering
                    </li>
                </ul>
        </ol>
    </div>

    <hr>

    <div class = "major">
        <h2>More Divs</h2>
        <div class = "minor">
            <h3>Minor Divs</h3>
            <ul>
                <h3>Favorite Food</h3>
                <li>pizza</li>
                <li>taco</li>
                <li>chilli</li>
            </ul>
        </div>
    </div>

    <hr>

    <div class= minor>
            <details>
                <summary>Details</summary>
                <li>Something small enough to escape casual notice.</li>
                <li>another one</li>
                <li>one more</li>
            </details>
    </div>
    <p> &copy;AndrewBelanger.inc</p>
</body>
</html>